{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".", // 루트 기준
    "paths": {
      "@shared/*": ["shared/*"],
      "@utils/*": ["backend/utils/*"]
    },
    "typeRoots": ["./node_modules/@types", "./backend/types"]
  },
  "include": ["backend", "shared"]
}
